events {}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        server_name curdo.local;

        location / {
            set $curdo_upstream curdo:8000;
            proxy_pass http://$curdo_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 2s;
            proxy_read_timeout 10s;
        }

        proxy_intercept_errors on;
        error_page 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

    server {
        listen 80;
        server_name pgadmin.local;

        location / {
            proxy_pass http://pgadmin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
