server {
    listen 443 ssl;
    server_name api.curdo.xyz;

    ssl_certificate     /etc/nginx/certs/nginx.pem;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://curdo:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api.curdo.xyz;
    return 301 https://$host$request_uri;
}
