server {
    listen 443 ssl;
    server_name curdo.local;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # 1. EL BACKEND (Debe ir antes que el '/' para que tenga prioridad)
    location /api {
        proxy_pass http://curdo:8000; # Sin el slash al final para que pase /api/...
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # 2. EL FRONTEND
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name curdo.local;
    return 301 https://$host$request_uri;
}