server {
    listen 443 ssl;
    server_name pihole.local.xyz;

    ssl_certificate     /etc/nginx/certs/nginx.pem;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Pi-hole usa /admin
    location / {
        proxy_pass http://pihole/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name pihole.local.xyz;
    return 301 https://$host$request_uri;
}
